##################################
####### SECTION: plugins
##################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'


##################################
####### SECTION: common
##################################

# change tmux prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix
# use vim-like
setw -g mode-keys vi

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reload"

# split window
bind-key v split-window -h
bind-key s split-window

# use hjkl to switch windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# shorter the escape time
set -sg escape-time 10
set -g focus-events on

# fix turecolor
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',xterm-256color:RGB'

# mouse support
set -g mouse on

# status line + tmux-prefix, show highlight when prefix is pressed
set -g status-right '#{prefix_highlight} %Y-%m-%d %a %H:%M'

# title for terminal emulator
set -g set-titles on
set -g set-titles-string "#T"


##################################
####### SECTION: plugin settings
##################################


##################################
####### SECTION: key bindings
##################################

